# android-sdk-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heycharge/sdk/sample/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heycharge/sdk/sample/app/: HeyChargeApp.kt  HomeFragment.kt  LoginFragment.kt  MainActivityCompose.kt  MainActivityJava.java  MainActivityXML.kt  ViewPagerAdapter.kt
app/src/main/java/com/heycharge/sdk/sample/app/admin/: AdminChargersFragment.kt  OTADialog.kt
app/src/main/java/com/heycharge/sdk/sample/app/chargers/: ChargersAdapter.kt  ChargersFragment.kt
app/src/main/java/com/heycharge/sdk/sample/app/sessions/: SessionsAdapter.kt  SessionsFragment.kt
app/src/main/res/layout/: activity_main.xml  charger_item.xml  dialog_ota.xml  fragment_chargers.xml  fragment_home.xml  fragment_login.xml  fragment_sessions.xml  session_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/heycharge/sdk/sample/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
